{
  "ConnectionStrings": {
    "Local": "Server=YUSATOSUN\\SQLEXPRESS;Database=AdvertisementDB;Trusted_Connection=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
